** Data in Tables of airline_flight_information database **

1) Flights Table :

    airline_flight_information=# select * from flights;
    flno |    from     |     to      | distance | departs  | arrives  | price  
    ------+-------------+-------------+----------+----------+----------+--------
    5001 | Madison     | Chicago     |     1200 | 08:38:00 | 14:45:00 |   6000
    5002 | Chicago     | New York    |      700 | 17:50:00 | 19:00:00 |  15000
    5003 | Madison     | Los Angeles |     1300 | 10:00:00 | 12:20:00 |  50000
    5004 | Los Angeles | New York    |     1600 | 10:00:00 | 18:30:00 | 100000
    5005 | Los Angeles | Honolulu    |     4500 | 11:40:00 | 11:15:00 |  95000
    5006 | Los Angeles | Honolulu    |     5000 | 16:50:00 | 02:30:00 |  86000
    5007 | Mumbai      | Delhi       |     1148 | 09:00:00 | 12:00:00 |   5000
    5008 | Delhi       | Bangalore   |     1600 | 13:00:00 | 16:00:00 |   4200
    5009 | Kolkata     | Chennai     |     1300 | 10:30:00 | 13:30:00 |   3500
    5010 | Hyderabad   | Jaipur      |     1350 | 08:45:00 | 11:45:00 |   3800
    5011 | Chandigarh  | Ahmedabad   |     1300 | 11:15:00 | 14:15:00 |   4600
    5012 | Pune        | Lucknow     |     1700 | 14:30:00 | 17:30:00 |   4200
    5013 | Jaipur      | Kochi       |     2000 | 10:00:00 | 13:00:00 |   5500
    5014 | Ahmedabad   | Guwahati    |     2100 | 12:15:00 | 15:15:00 |   5800
    5015 | Lucknow     | Mangalore   |     1900 | 09:30:00 | 12:30:00 |   5200
    5016 | Kochi       | Bhubaneswar |     1500 | 15:30:00 | 18:30:00 |   4400
    5017 | Los Angeles | Chicago     |     1000 | 15:30:00 | 18:30:00 |   5400
    5018 | Chicago     | New York    |     3500 | 15:00:00 | 17:00:00 |   4250
    5019 | Madison     | New York    |     5000 | 14:00:00 | 17:30:00 |   7050
    (19 rows)

2) Aircraft table :

    airline_flight_information=# select * from aircraft;
    aid |    aname    | cruisingrange 
    -----+-------------+---------------
    1 | Boeing 737  |          1900
    2 | Airbus A320 |          2200
    3 | Boeing 747  |          1000
    4 | Airbus A330 |           500
    5 | Boeing 777  |          8000
    6 | Airbus A340 |          5200
    7 | Airbus A350 |          5600
    8 | Boeing 787  |          7500
    9 | Convair 880 |          4100
    (9 rows)

3) Certified Table :

    airline_flight_information=# select * from certified ;
    eid | aid 
    -----+-----
    1 |   1
    2 |   1
    3 |   2
    4 |   3
    5 |   5
    6 |   4
    1 |   6
    2 |   5
    3 |   7
    4 |   7
    5 |   8
    1 |   3
    1 |   4
    10 |   2
    (14 rows)

4) Employees Table

    airline_flight_information=# select * from employees;
    eid |  ename  | salary 
    -----+---------+--------
    1 | Aarav   |  75000
    2 | Kabir   |  80000
    3 | Arjun   |  70000
    4 | Kiara   |  90000
    5 | Adarsh  |  95000
    6 | Virat   | 100000
    7 | Rohit   |  90000
    8 | Dhoni   |  85000
    9 | Ronaldo |  95000
    10 | Messi   | 120000
    (10 rows)

** Queries in airline_flight_information database **

a) Find the names of aircraft such that all pilots certified to operate them earn
more than $80,000.

    Sol : 
    airline_flight_information=# select distinct  a.aname from aircraft a join certified c on a.aid=c.aid join employees e on c.eid=e.eid where e.salary>80000;
        aname    
    -------------
    Airbus A350
    Boeing 787
    Boeing 777
    Airbus A330
    Boeing 747
    (5 rows)

b) For each pilot who is certified for more than three aircraft, find the eid and the
maximum cruisingrange of the aircraft for which she or he is certified.

    Sol : 
    airline_flight_information=# select c.eid,max(a.cruisingrange) as maximum_cruisingrange from certified c join aircraft a on c.aid=a.aid group by c.eid having count(*)>3;
    eid | maximum_cruisingrange 
    -----+-----------------------
    1 |                  5200
    (1 row)

c) Find the names of pilots whose salary is less than the price of the cheapest
route from Los Angeles to Honolulu.

    Sol :
    airline_flight_information=# select ename from employees where salary < (select min(price) from flights where "from"='Los Angeles' and "to"='Honolulu');
    ename 
    -------
    Aarav
    Kabir
    Arjun
    Dhoni
    (4 rows)

d) For all aircraft with cruisingrange over 1000 miles, find the name of the
aircraft and the average salary of all pilots certified for this aircraft.

    Sol :
    airline_flight_information=# select a.aname,avg(e.salary) from aircraft a join certified c on a.aid=c.aid join employees e on c.eid=e.eid where a.cruisingrange>1000 group by a.aname;
        aname    |        avg         
    -------------+--------------------
    Airbus A320 | 70000.000000000000
    Airbus A350 | 80000.000000000000
    Boeing 787  | 95000.000000000000
    Boeing 737  | 77500.000000000000
    Boeing 777  | 87500.000000000000
    Airbus A340 | 75000.000000000000
    (6 rows)

e) Find the names of pilots certified for some Boeing aircraft.

    Sol :
    airline_flight_information=# select distinct e.ename from employees e join certified c on e.eid=c.eid join aircraft a on c.aid=a.aid where a.aname like 'Boeing%';
    ename  
    --------
    Aarav
    Adarsh
    Kabir
    Kiara
    (4 rows)

f) Find the aids of all aircraft that can be used on routes from Los Angeles to
Chicago.

    Sol : 
    airline_flight_information=# select distinct a.aid from aircraft a,flights f where f."from"='Los Angeles' and f."to"='Chicago' and a.cruisingrange>=f.distance;
    aid 
    -----
    5
    6
    2
    7
    1
    8
    9
    3
    (8 rows)

* Insert into certified values (10,2);

g) Identify the routes that can be piloted by every pilot who makes more than
$100,000.

    Sol :
    airline_flight_information=# select distinct "from","to" from flights where distance<=(select a.cruisingrange from aircraft a join certified c on a.aid=c.aid join employees e on e.eid=c.eid where e.salary>100000);
        from     |     to      
    -------------+-------------
    Lucknow     | Mangalore
    Jaipur      | Kochi
    Los Angeles | Chicago
    Pune        | Lucknow
    Ahmedabad   | Guwahati
    Hyderabad   | Jaipur
    Kolkata     | Chennai
    Madison     | Chicago
    Los Angeles | New York
    Delhi       | Bangalore
    Kochi       | Bhubaneswar
    Mumbai      | Delhi
    Madison     | Los Angeles
    Chandigarh  | Ahmedabad
    Chicago     | New York
    (15 rows)

h) Print the enames of pilots who can operate planes with cruisingrange greater
than 3000 miles but are not certified on any Boeing aircraft.

    Sol :
    airline_flight_information=# select distinct e.ename from employees e join certified c on e.eid=c.eid join aircraft a on c.aid=a.aid where a.cruisingrange>3000 and e.eid not in(select distinct e.eid from employees e join certified c on e.eid=c.eid join aircraft a on c.aid=a.aid where a.aname like 'Boeing%');
    ename 
    -------
    Arjun
    (1 row)


* insert into flights values(5018,'Chicago','New York',3500,'15:00:00','17:00:00',4250),(5019,'Madison','New York',5000,'14:00:00','17:30:00',7050);

i) A customer wants to travel from Madison to New York with no more than two
changes of flight. List the choice of departure times from Madison if the
customer wants to arrive in New York by 6 p.m.

    Sol :
    airline_flight_information=# select distinct f1.departs as departure_times from flights f1 join flights f2 on f1.arrives>=f2.departs join flights f3 on f2.arrives>=f3.departs join flights f4 on f3.arrives>=f4.departs where f1.from='Madison' and f4.to='New York' and f4.arrives<='18:00:00';
    departure_times 
    -----------------
    14:00:00
    10:00:00
    08:38:00
    (3 rows)

j) Compute the difference between the average salary of a pilot and the average
salary of all employees (including pilots).

    Sol :
    airline_flight_information=# select avg(salary)-(select avg(salary) from employees e where eid in(select distinct c.eid from certified c)) as difference from employees;
    difference   
    ----------------
    0.000000000000
    (1 row)

k) Print the name and salary of every nonpilot whose salary is more than the
average salary for pilots.

    Sol :
    airline_flight_information=# select ename,salary from employees where eid not in(select distinct c.eid from certified c) and salary>(select avg(e.salary) from employees e where e.eid in(select distinct c.eid from certified c));
    ename  | salary 
    ---------+--------
    Ronaldo |  95000
    (1 row)

l) Print the names of employees who are certified only on aircrafts with cruising
range longer than 1000 miles.

    Sol :
    airline_flight_information=# select distinct e.ename from employees e join certified c on e.eid=c.eid join aircraft a on c.aid=a.aid where a.cruisingrange>1000 and e.eid not in(select distinct c.eid from certified c join employees e on e.eid=c.eid join aircraft a on c.aid=a.aid where a.cruisingrange<=1000);
    ename  
    --------
    Adarsh
    Kabir
    Arjun
    Messi
    (4 rows)


m) Print the names of employees who are certified only on aircrafts with cruising
range longer than 1000 miles, but on at least two such aircrafts.

    Sol :
    airline_flight_information=# select e.ename from employees e join certified c on e.eid=c.eid join aircraft a on c.aid=a.aid where a.cruisingrange>1000 group by c.eid,e.ename having count(*)>=2;
    ename  
    --------
    Aarav
    Adarsh
    Kabir
    Arjun
    (4 rows)

n) Print the names of employees who are certified only on aircrafts with cruising
range longer than 1000 miles and who are certified on some Boeing aircraft.

    Sol : 
    airline_flight_information=# select distinct e.ename from employees e join certified c on e.eid=c.eid join aircraft a on c.aid=a.aid where a.cruisingrange>1000 and a.aname like 'Boeing%';
    ename  
    --------
    Aarav
    Adarsh
    Kabir
    (3 rows)

 